body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.info {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #31708f;
}

section.error {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.emojis {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.emoji {
    font-size: 5em;
    margin: 5px;
}
.plans{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.plan{
    border: 2px solid black;
    margin-right: 20px;
    margin-left: 20px;
}
.plan :nth-child(1n){
    padding: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
}
.plan:hover{
    margin-bottom: 5%;
}
.plans .plan:nth-child(2){
    color: #a94442;
    padding-bottom: 50px;
}
.money{
    font-size: 5em;
}
.planText{
    font-size: 3em;
}
.plan button a{
    all: unset;
}
.plan button a:hover{
    color: #31708f;
}